<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groupdenim.cmpt276.awalkingschoolbus.activities.MainMenuActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:layout_marginStart="40dp"
        android:text="@string/switch_to_mapView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/btn_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:text="@string/switch_to_monitoring"
        app:layout_constraintEnd_toStartOf="@+id/btn_dashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMap"
        android:layout_marginLeft="11dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/switch_to_logout"
        app:layout_constraintStart_toStartOf="@+id/btn_monitor"
        app:layout_constraintTop_toBottomOf="@+id/btn_monitor" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:layout_marginBottom="110dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/editInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bus"
        android:layout_marginLeft="56dp" />

    <Button
        android:id="@+id/editInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="104dp"
        android:text="@string/edit_info"
        app:layout_constraintBottom_toTopOf="@+id/btn_monitor"
        app:layout_constraintStart_toEndOf="@+id/btn_monitor"
        android:layout_marginLeft="104dp" />

    <Button
        android:id="@+id/btn_start_walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="@string/start_walking"
        app:layout_constraintStart_toEndOf="@+id/btn_monitor"
        app:layout_constraintTop_toBottomOf="@+id/btn_monitor"
        android:layout_marginLeft="56dp" />

    <Button
        android:id="@+id/btn_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="8dp"
        android:text="@string/parent_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_monitor"
        app:layout_constraintTop_toBottomOf="@+id/editInfo"
        android:layout_marginRight="23dp" />

    <Button
        android:id="@+id/btn_messaging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/messenger"
        app:layout_constraintStart_toStartOf="@+id/btnLogout"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout" />

    <Button
        android:id="@+id/btn_panic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="12dp"
        android:text="@string/panic"
        app:layout_constraintEnd_toEndOf="@+id/btn_start_walking"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_walking"
        android:layout_marginRight="1dp" />

    <Button
        android:id="@+id/btn_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="12dp"
        android:text="@string/requests"
        android:layout_marginRight="108dp" />

</android.support.constraint.ConstraintLayout>
