<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="groupdenim.cmpt276.awalkingschoolbus.HelpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_okhelp"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            app:srcCompat="@drawable/ic_addmeetingspot" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:layout_below="@+id/imageView5"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_gps" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_nearby" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:layout_below="@+id/imageView4"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/ic_info" />

        <TextView
            android:id="@+id/addLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="@string/add_location" />

        <TextView
            android:id="@+id/getNearbyPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/addLocation"
            android:layout_alignStart="@+id/addLocation"
            android:layout_alignTop="@+id/imageView5"
            android:text="@string/get_nearby" />

        <TextView
            android:id="@+id/getCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/getNearbyPlaces"
            android:layout_alignStart="@+id/getNearbyPlaces"
            android:layout_alignTop="@+id/imageView4"
            android:text="@string/get_current_location" />

        <TextView
            android:id="@+id/getInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/getCurrentLocation"
            android:layout_alignStart="@+id/getCurrentLocation"
            android:layout_alignTop="@+id/imageView7"
            android:text="@string/get_info" />

        <Button
            android:id="@+id/btn_okhelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@android:string/ok" />

    </RelativeLayout>



</RelativeLayout>
